{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "workbench.preferredLightColorTheme": "Default Light+",
    "workbench.preferredDarkColorTheme": "Default Dark+",
    "workbench.colorTheme": "Default Light+"
}
